:: Start

! Ascendancy: Starchaser\
\
<<acts "Begin|Registration">>\

:: Registration

Please enter your name: 
First: <<textbox "$playerFirstName" "Caleb">> 
Last: <<textbox "$playerLastName" "Hertz">>

What is your Ship’s name: <<textbox "$shipName" "The Opal Star">>

<<acts "Continue|Introduction">>

:: Introduction

The Dreyyar region covers one of the massive, spiraling arms of the galaxy, the territory controlled by the Dreyyar Union growing every cycle, thanks to the efforts of Starchasers. 

Sponsored by various Scientific Guilds, Starchasers are contractors, hired to extend the reach of planetary discovery of the Union.

You have left your home moon of <<tooltip "The largest moon of the factory planet Ruzade">>Nides<</tooltip>>, eager to  find and start your first assignment from the <<tooltip "PB3">>Planetary Beacon Bounty Board<</tooltip>>. The nearest PB3 output is at the nearby Juno Station.

The ride is slightly bumpy, but you arrive at the cylindrical station without much hassle.

<<acts "Dock|Juno Station, Deck 5, Hangar">>

:: Juno Station, Deck 5, Hangar

You make a shaky landing at Juno Station. Your ship, //$shipName//, apparently received worse injuries from the previous owner, but the sound of metal scraping on metal is never a pleasant one.

You disembark your <<tooltip "A model of ship made by the Tassa Company. Known for their reliability and function-over-form">>Gridskipper<</tooltip>> your stomach doing a partial flip in the reduced gravity of the hangar. With a thought, a digital readout appears over your vision:

<<aug "Planetary Beacon Bounty Board (PB3) Office is on deck 3: Administration.">>

In addition, a yellow path is drawn on the ground in front of you, through the airlock and into the station. Just a moment later, the path flickers blue, before disappearing altogether.

<<aug "Signal lost.">>

Your <<tooltip "Augmented Communicator, a neural implant communications device">>AugComm<</tooltip>> is on the fritz again. Maybe someone here can help you out with that.

<<acts "Head In|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Hangar Entrance

You enter the station proper, and gravity is back to normal. The hallway is fairly quiet as it curves away from you.

The sign in front of you points in three directions:
<<silently>>
<<acts "Left - Mess Hall|Juno Station, Deck 5, Mess Hall">>
<<acts "Straight - Information, Elevators|Juno Station, Deck 5, Information">>
<<acts "Right - Retail|Juno Station, Deck 5, Retail">>
<</silently>>

:: Juno Station, Deck 5, Mess Hall

Your footsteps echo in the hallway as you head toward the food court. Motion-sensing lights along the wall click on as you approach.

You arrive, and see a large expanse of tables and chairs, mostly empty. There are a few small groups of people chattering, and all but one of the restaurants are closed. 

A deep belly laugh erupts from a table to your left, where a large, furred creature smacks their rotund belly with two arms, their other two fists pounding on the table.

<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Information

You approach the center of the Deck, and are met with a bored, young <<tooltip "a reptilian species, sporting rough, milky white scales that can blush through several colors of the rainbow">>Mirleon<</tooltip>> is tapping through their Slate, head in hand, their ears plugged up with headphones.
<<silently>>
<<acts "Approach|Juno Station, Deck 5, Information - Conversation">>
<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>
<<acts "Forward - Elevators|Juno Station, Deck 5, Elevators">>
<</silently>>

:: Juno Station, Deck 5, Information - Conversation

You walk up to the booth. Behind the glass the attendant takes notice of you, with apparent disdain. They tug out their headphones and regard you in a monotone.

<<npc "Yeah, can I help you?">>

<<linkappend "<<pc I’m looking for the Planetary Beacon Bounty Board>>" t8n>>
They sink back in their chair. <<npc "Of course you are.">> they mutter.

They bring up a hologram of the station, showing a cross-section of each of the seven decks. Each one lit up as they gave their spiel about each.

<<npc "Okay, if you’re just here to grab a bounty, head up to Deck 7. The Kiosk is fully automated now. You can also get the Board installed on a Slate or Augment so you can pick them up away from a station.">>

<<npc "If you need a caravan, there’s a posting board on Deck 6. If you wait til quiet hours are over usually it refreshes with a new crop of people looking to fill out their groups. You can also check this floor, since sometimes groups will ‘recruit’ in the Mess.">>

<<npc "If you’ve got actual business with the PB3, then you’ll want their office on Deck 3. Check the info booth there to get an appointment.">>

Your Augment flickers back on again, causing you to recoil a bit. Your Starchaser acceptance message flashes up, with a particular line of text highlighted: <<aug "Please report to a PB3 office for initial training and registration.">> You wave away the email, but attempt to keep the AugComm up. It only lasts a few seconds before flickering away again. 

<<npc "That all?">> the attendant asks, fidgeting with their headphones.
<</linkappend>>

<<linkappend "<<pc What’s up with this place? It’s quiet.>>" t8n>>
"Quiet hours. Most folks are getting some sleep right now."

"Oh." you reply.

"Yup." they bring up a display on their Slate, then dismiss it as quickly. "It’s about 5 hours until things start back up again. Might want to sync your—" they eye you up and down "—whatever, with the local time if you’re gonna be here a bit."
<</linkappend>>

<<linkappend "<<pc What is there to do?>>" t8n>>
"I dunno, buddy." they shrug. "It’s quiet hours now, so not much is open on this Deck. Deck 6 has more stuff if you have //saucier// tastes. And Deck 7 has some parks."

They bring up a hologram view of the station for you to see, each Deck highlighting as they talk about it. 

"Deck 4," they continue with a sigh. "It’s mainly sleeping quarters, so you can spend some Sols and wake up when more things are open. 3 and below is Administration, Residential, and Engineering. Unless you live here, you probably don’t want those."
<</linkappend>>

:: Juno Station, Deck 5, Retail

You wander over to the retail section. The hallways are dark here, and light up as you pass their sensors. 

A row of storefronts meets you after a short trek. Every one of them is dark, and stays that way. A few have automated storefronts for vending small items, or storing orders for later pickup.

In the center is a bench, where a <<tooltip "A furred, four-legged species, known for their brutality, though this has calmed some since joining the Dreyyar Union">>Lemnae<</tooltip>>

<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Elevators

TBD

