:: Start
Welcome screen, et al.

This is mostly here so we can properly load libraries for the main story without the first passage using them.

As such, don't use custom macros or anything that gets loaded async on this page.

<<set _actions = ["Begin|Want Ad"]>>

:: Want Ad
“Earn Cash! Expand Galactic Knowledge! Become a Navigator today!”

The Planetary Beacon Bounty Board paid top dollar for prominent placements for their recruitment ads. Backed by various Science Guilds across the Dreyyar Union, the <<tooltip top "PB3’s" "Planetary Beacon Bounty Board">> main goal was to expand the Dreyyar territory. Just one hundred cycles ago, the Union only had contact with approximately ten percent of the estimated celestial bodies in the galaxy. Now, that number was up to twenty-three percent! 

As the easily accessible planets, stars, and moons were seeded with beacons, fewer and fewer Navigators were willing to brave the deep to truly extend the reach of Dreyyar. Even with the going compensation rate per Planetary Bounty skyrocketing, the supply of Navigators willing and skilled enough to make dangerous and lengthy treks began to dwindle.

You’ve just finished your spaceflight course, and now it’s time to start your Navigator career. 

<<set _actions = ["Registration"]>>

:: Registration
<<set $navigatorNumber = random(10016, 99984)>>\
First thing’s first. You must fill out your Navigator Registration.

First Name: <<textbox "$playerName" "Caleb Hertz">>
Navigator Number: <<tooltip right $navigatorNumber "A unique identifier for you">>
Permanent Residence: 
    * <<radiobutton "$playerHome" "Ruzade" checked>> Ruzade
    * <<radiobutton "$playerHome" "Nides">> Nides

Who do you want to put down for your Emergency Contact?
(Spouse, Parent, N/A)

Species:
    * <<radiobutton "$playerSpecies" "Mirleon" checked>> <<tooltip right "Mirleon" "A gecko-like species with milky-white scales that showed blotches of color across the spectrum in response to their current emotional state. They wear endosuits in order to regular their internal body temperature.">>
<!-- hm, how would this work if we let them choose the race)
(I can restrict this to one option, and fill more in later) -->

Ship Registration:
    Ship Type: <<tooltip right "Class III Gridskipper" "You were able to buy a beat up, single-occupancy ship. Whoever was the previous owner left a permanent Rillewiid smell in the cabin.">>
    Ship Name: <<textbox "$shipName" "The Opal Star">>
<<silently>>
    <<set $shipType to "Class III Gridskipper">>
    <<set _actions = ["Juno Station"]>>
<</silently>>

:: Juno Station 
<<set _currentLocation = "Deck 5: Retail and Food Court">>
You make a shaky landing in Juno Station, the nearest <<tooltip top "PB3" "Planetary Beacon Bounty Board">> satellite location. /$shipName/ has a few extra scratches now, which easily fit in with the rest of the scuffs on the chassis.

You hop out, looking up to a sign with several arrows pointing in several different directions:

(Information progresses story, others lead to fun places I guess?)
(Run into Mora somewhere too, can catch her caravan before hitting up information)

<<set _actions = ["Food Court", "Information", "Elevators", "Shopping"]>>

:: Information
You closely follow signs taking you to the information booth at the center of the circular deck. The booth itself is  circular, divided up into several windows with the ability to service up to 10 customers around its circumference. For whatever reason, only one of the windows is open, the Mirleon representative inside, their eyes glowing as they are immersed in their Augmented Communicator. You walk up to the window, and their eyes fade back to standard dark slits as they blink. “How can I help you.” they respond, gruffly, resting their head in their palm.

(reveal: "Hi, I’m $playerFirstName reporting in for a Navigator Bounty")
They chuckle. “Alright then.” Their right eye flashes white again as they use their augment to scan you. The holoprojector between the two of you lights up, showing a projection of your registration.

“Huh, another new one.” they shuffle their fingers on the blank desktop, operating a virtual interface only they could see. After a few moments of silence, the projection disappears. “You got a caravan?”

<<nobr>>
    <<if $foundCaravan === true>>
        <<set _actions = ["Yep! The Thylacine Harpy Caravan!", "[Lie] Nope, going it alone|Nope, going it alone"]>>
    <<else>>
        <<set _actions = ["Nope, going it alone"]>>
    <</if>>
    <<run _actions.push("What's a caravan?|Caravan Intro")>>
<</nobr>>

:: Caravan Intro
You ask what a caravan is, and the clerk hits a few extra buttons on their interface. Immediately your own augment dings quietly in your ear, indicating that you’ve received a new message. (effect, sidebar messages increases by 1)

“Read that.” They reply shortly, before sitting back in their chair, their eyes glowing once again as they sink back into the Augment network.

(stuck here until the user reads/opens the message, perhaps have tutorial/message)

<<set _actions = ["Okay, so now what?"]>>

:: Okay, so now what?
You return to the booth. The hallway nearby is incredibly quiet. The clerk returns from whatever they were doing in their augment and asks, “So. What’ll it be?”

<<set _actions = ["Where can I find a caravan?", "Bounty Board, no caravan"]>>

:: Where can I find a caravan?
You ask where you can find a caravan. They bring up the holoprojector again, this time with a three-dimensional map of the deck you are on.

“You’re in luck, usually caravan reps post up around the food court to recruit folks. It’s a high traffic area so they’re able to get a good amount of throughput.” A red dot pops up on the map, followed by a yellow line outlining the path to get there. “Right there. Or just follow the signs. Across the way is the posting board as well, if you want to make a few calls around.”

“Anything else?”

You shake your head, stepping away to your next destination.

<<set _actions = ["Food Court", "Information", "Elevators", "Shopping"]>>




