:: StoryTitle
Joyride (SugarCube edition)

:: StoryData
{
    "ifid": "90634D21-E2C2-45C0-9DB1-849B7F1ACF51",
    "format": "sugarcube",
    "format-version": "2.35.0"
}

:: StoryCaption

Name: <<print $playerName || "N/A">> <<print $navigatorNumber ? "($navigatorNumber)" : "">>
Ship: <<print $shipName ? "$shipName ($shipType)" : "None">>
Current Location: <<print _currentLocation || "Unknown">>

:: PassageFooter
@@#action-bar;
ACTIONS:
<<nobr>>
    <<if _actions>>
        <<for _i = 0; _i < _actions.length; _i++>>
            <!-- TODO: handle actions being objects to provide callback/setter code -->
            <<set _parts = _actions[_i].split("|")>>
            <<if _parts.length === 1>>
                <<button [[_parts[0]]]>><</button>>
            <<elseif _parts.length === 2>>
                <<button [[_parts[0]|_parts[1]]]>><</button>>
            <</if>>
        <</for>>
    <</if>>
<</nobr>>
@@