:: StoryTitle
Joyride (SugarCube edition)

:: StoryData
{
    "ifid": "90634D21-E2C2-45C0-9DB1-849B7F1ACF51",
    "format": "sugarcube",
    "format-version": "2.35.0"
}

:: StoryCaption

Name: <<print $playerName || "N/A">> <<print $navigatorNumber ? "($navigatorNumber)" : "">>
Ship: <<print $shipName ? "$shipName ($shipType)" : "None">>
Current Location: <<print _currentLocation || "Unknown">>

:: PassageFooter
@@#action-bar;
ACTIONS:
<<nobr>>
    <<if _actions>>
        <<script>>
            const actions = State.temporary.actions;

            if (Array.isArray(actions)) {
                actions.forEach((action) => {
                    if (typeof action === "string") {
                        let fullLink = action;
                        if (!action.match(/\[\[.+\]\]/)) {
                            fullLink = `[[${action}]]`;
                        }
                        $(output).wiki(`<<button ${fullLink}>><</button>>`);
                    }

                    $(output).wiki(" ");
                });
            }
        <</script>>
    <</if>>
<</nobr>>
@@