:: css [stylesheet]

.tooltip-trigger {
    color: #ddd;
    position:relative;
    display: inline-block;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 0;
    cursor: help;
    height: 1.5rem;
}

.tooltip-trigger .tooltip-text {
    position:absolute;
    top: 0;
    left: 50%;
    min-width: 15rem;
    transform: translate(-50%, -100%);
    background-color: #333;
    color: #eee;
    border: solid 1px #ccc;
    opacity: 0;
    transition: opacity 0.2s;
    padding: 0 0.5rem;
    visibility: hidden;
    text-align: center;
}

.tooltip-trigger:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}