:: css [stylesheet]

.tooltip-trigger {
    color: #ddd;
    position:relative;
    display: inline-block;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 0;
    cursor: help;
    height: 1.5rem;
}

.tooltip-trigger .tooltip-text {
    position:absolute;
    min-width: 15rem;
    background-color: #333;
    color: #eee;
    border: solid 1px #ccc;
    opacity: 0;
    transition: opacity 0.2s;
    padding: 0 0.5rem;
    visibility: hidden;
    text-align: center;
    z-index: 1;
}

.tooltip-trigger.tooltip-top .tooltip-text {
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}

.tooltip-trigger.tooltip-right .tooltip-text {
    top: 50%;
    right: -0.5rem;
    transform: translate(100%, -50%);
}

.tooltip-trigger.tooltip-bottom .tooltip-text {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
}

.tooltip-trigger.tooltip-left .tooltip-text {
    top: 50%;
    left: -0.5rem;
    transform: translate(-100%, -50%);
}

.tooltip-trigger:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}