:: css [stylesheet]

.tooltip-trigger {
    color: #bbb;
    position:relative;
    display: inline-block;
    border-bottom: 1px dotted #ddd;
    padding-bottom: 0;
    cursor: pointer;
    height: 1.5rem;
}

.tooltip-text {
    background: #ddd;
    color: #222;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
    border-radius: 0.25rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s;
}

.tooltip-text[data-show='true'] {
    opacity: 1;
}

.tooltip-text > .arrow, .tooltip-text > .arrow::before {
    position: absolute;
    width: 8px;
    height: 8px;
    background: inherit;
}

.tooltip-text > .arrow {
    visibility: hidden;
}

.tooltip-text > .arrow::before {
    visibility: visible;
    content: '';
    transform: rotate(45deg);
}

.tooltip-text[data-popper-placement^='top'] > .arrow {
  bottom: -4px;
}

.tooltip-text[data-popper-placement^='bottom'] > .arrow {
  top: -4px;
}

.tooltip-text[data-popper-placement^='left'] > .arrow {
  right: -4px;
}

.tooltip-text[data-popper-placement^='right'] > .arrow {
  left: -4px;
}
