:: StoryTitle
Ascendancy: Starchaser

:: StoryData
{
    "ifid": "90634D21-E2C2-45C0-9DB1-849B7F1ACF51",
    "format": "SugarCube",
    "format-version": "2.35.0"
}

:: Start
! <<print Story.title>>
\<<silently>>
<<acts "Begin|Registration">>
<</silently>>\

:: Registration
Please name the Starchaser: 
First: <<textbox "$playerFirstName" "Caleb">> 
Last: <<textbox "$playerLastName" "Hertz">>

What species are they?
<label><<radiobutton "$species" "Mirleon" checked>> <<tooltip $glossary.Mirleon>>Mirleon<</tooltip>></label>

What is their Ship’s name: <<textbox "$shipName" "The Opal Star">>
\<<silently>>
<<acts "Continue|Introduction">>
<</silently>>\

:: Introduction
The Dreyyar region covers one of the massive, spiraling arms of the galaxy, the territory controlled by the Dreyyar Union growing every cycle, thanks to the efforts of Starchasers. 

Sponsored by various Scientific Guilds, Starchasers are contractors, hired to extend the reach of planetary discovery of the Union.

$playerFirstName left their home moon of <<tooltip "The largest moon of the factory planet Ruzade">>Nides<</tooltip>>, eager to find and start their first assignment from the <<tooltip "PB3">>Planetary Beacon Bounty Board<</tooltip>>. The nearest PB3 outpost is at the nearby Juno Station.

The ride is slightly bumpy, but they arrive at the cylindrical station without much hassle.
\<<silently>>
<<acts "Dock|Juno Station, Deck 5, Hangar">>
<</silently>>\