:: StoryTitle
Ascendancy: Starchaser

:: StoryData
{
    "ifid": "90634D21-E2C2-45C0-9DB1-849B7F1ACF51",
    "format": "SugarCube",
    "format-version": "2.35.0"
}

:: Start
!<<print Story.title>>
\<<silently>>
<<acts "Begin|Introduction">>
<</silently>>\

:: Registration
Please name the Starchaser: 
First: <<textbox "$playerFirstName" "Caleb">> 
Last: <<textbox "$playerLastName" "Hertz">>

What species are they?
<label><<radiobutton "$species" "Mirleon" checked>> <<tooltip $glossary.Mirleon>>Mirleon<</tooltip>></label>

What is their Ship’s name: <<textbox "$shipName" "The Opal Star">>
\<<silently>>
<<acts "Continue|Introduction">>
<</silently>>\

:: Introduction
@@#intropara.type-container;
<p><<type $typeSpeed>>The Dreyyar region nearly completely covers one of the massive, spiraling arms of the galaxy. This territory, controlled by the Dreyyar Union, grows every cycle, thanks to the efforts of ''@@.sc;Starchasers@@''.<</type>></p>
@@
\<<nobr>>
<<one ":typingcomplete">>
<<append "#intropara">>
<<timed $typeParaWait>><p><<type $typeSpeed>>Sponsored by various Scientific Guilds, Starchasers are contractors, hired to extend the reach of planetary discovery of the Union.<</type>></p><</timed>>
<</append>>
    <<one ":typingcomplete">>
    <<append "#intropara">>
    <<timed $typeParaWait>><p><<type $typeSpeed>>After their Starchaser application was accepted, $playerFirstName left their home moon of Nides, eager to find and start their first assignment from the Planetary Beacon Bounty Board (also known as the "PB3").<</type>></p><</timed>>
    <</append>>
        <<one ":typingcomplete">>
        <<append "#intropara">>
        <<timed $typeParaWait>><p><<type $typeSpeed>>$playerFirstName now heads for the nearst PB3 outpost, Juno Station. Equipped with a few essentials, their personal Augmented Communicator (AugComm), and flying in their $shipType, //$shipName//, $playerFirstName begins his ''@@.sc;Starchaser@@'' career.<</type>></p><</timed>>
        <</append>>
        <</one>>
    <</one>>
<</one>>
<<silently>>
<<acts "Dock|Juno Station, Deck 5, Hangar">>
<</silently>>
<</nobr>>
