:: StoryTitle 
Joyride (but for Real)

:: StoryData {"position":"100,0","size":"80,80"}
{
    "ifid": "A0C1873D-F5ED-4105-9FA4-5D9F78678EA5",
    "format": "snowman",
    "format-version": "2.0.3"
}

:: Start
You pilot your Gridskipper into Hangar #1578, a pit in your stomach forming as the ship's chassis seems to come within inches of the bay.

A message comes over the speakers into the cockpit, an automated broadcast from the Station.

"[[Welcome to Juno Station]]"

:: Welcome to Juno Station
You secure your ship, and climb out, slinging your pack over your shoulder. You walk up to the fare meter and swipe your BlancTab. The screen on the machine denotes the funds deducted (a bit higher than you'd like), as well as a special message:

<span class="computer fare-message">
Please report to the nearest Information booth for registration, Navigator #<%=s.playerNavigatorId%>
</span>

[[Down the corridor, and take the elevator down one level|Information Booth]]

:: Information Booth
You arrive at the information booth, where a young lizard-like creature similar to yourself is tapping away at their VizTab. They barely look up as they grab a different Tab, and spin it towards you.

"Fill this out please." they say in a monotone, eyes still glued to their own pad. They had pale, milky scales like yours, but theirs were punctuated with blotches of color which were shifting constantly. Embarassed, you avert your eyes. They seem to notice your reaction and release a single chuckle, continuing to swipe through their device.

You slide the pad closer, hunching over it. 

!! Fill out registration form. Name/Pronouns at least !!

