:: Juno Station, Deck 5, Mess Hall
Their footsteps echo in the hallway as $playerFirstName heads toward the food court. Motion-sensing lights along the wall click on as they approach.

$playerFirstName arrives, and sees a large expanse of tables and chairs, mostly empty. There are a few small groups of people chattering, and all of the restaurants are closed, save for one, "Brimstone". 

A deep belly laugh erupts from a table on the left, where a large, furred creature smacks their rotund belly with two arms, their other two fists pounding on the table. The others at the table look a good deal less enthused.
\
\<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>
\<<acts "Check out 'Brimstone'|Juno Station, Deck 5, Brimstone">>
\<<acts "Eavesdrop|Juno Station, Deck 5, Mess Hall - Eavesdropping">>

:: Juno Station, Deck 5, Brimstone
$playerFirstName wanders up to the restaurant. While there is definitely some activity in the back, the front counter is entirely unmanned. A lone automated kiosk displays the menu. 

They tap on the screen to start scrolling through the menu, and their fingertip instead finds a thicker-than-expected layer of greasy, transparent slime on the screen. They gag a bit, whiping the sludge onto the counter before stepping away again.

@@.npc;"Here."@@

$playerFirstName jumped as the soft voice piped up behind him. He turned to find a small, older <<tooltip $glossary.Milgred>>Milgred<</tooltip>> smiling up at them, holding a handkerchief.

@@.pc;"You sure?"@@ They reached forward, halting just before making contact.

\@@.npc;"Oh, it's no burden. Plenty of nasty surfaces around here."@@ His arms shake as he reaches back into his pockets, showing off a collection of cloths. @@.npc;"Plenty more where that came from"@@

$playerFirstName takes the handkerchief, wiping their hands with it. The cloth was slightly moist, which felt good, since the dry air of the station was beginning to irritate their scales. After they were done, they took the cloth to wipe down the screen, using all their willpower to ignore the acccumulated gunk at the bottom of the screen. They turn around, looking for a place to toss the soiled cloth.

@@.npc;"Name's Salvin, by the by."

:: Juno Station, Deck 5, Mess Hall - Eavesdropping
$playerFirstName attempts to bring up their <<tooltip $glossary.AugComm>>AugComm<</tooltip>> as a distraction, sitting at a table nearby the group. The device flickers in their eye, and they mumble to themselves.

It didn't really matter anyway, they were more interested in what was happening a few tables over.

@@.npc;"Oh, come on!"@@ The largest of the group says, throwing up their four arms in frustration while stifling a hearty laugh. @@.npc;"You all get it, right? Callie? 'No //atmosphere//'?" he emphasized, voice booming across the empty room. $playerFirstName didn't really need to sit too close to overhear him.

@@.npc1;"Yeah, yeah." Another <<tooltip $glossary.Mirleon>>Mirleon<</tooltip>> spoke up. @@.npc1;"I get it. It's just the fifth time you've told that joke in the last hour."@@ She rested her cheek on her hand. @@.npc1;"You always get like this when you've had a few."@@

@@.npc;"A few?"@@ He continued to yell, causing her to wince. @@.npc;"Shows what you know! I'll have ten more!" He beat his chest. @@.npc;"Kolva blood!"@@

@@.npc2;"Chill, Wrench!"@@ the other player shout-whispered. @@.npc2;"We're right here."@@

The large one, apparently named "Wrench," sat back in his chair, pouting as he slid down in his chair. @@.npc;"Fiiiiiine,"@@ he grumbled. His right eye glowed as he activated his AugComm. @@.npc;"I'm still ordering another drink."@@

@@.npc1;"You're cleaning up your own mess in the morning, guy."@@
\
<<acts "Leave|Juno Station, Deck 5, Mess Hall - Leaving Eavesdropping">>

:: Juno Station, Deck 5, Mess Hall - Leaving Eavesdropping
$playerFirstName tries to shift to get away, but the scraping of the chair on the ground gets the attention of the group.

@@.npc1;"Hey!"@@ the other Mirleon called out. @@.npc1;"Hope this knucklehead didn't bother ya!"

@@.pc;[["Oh, no big deal"|Juno Station, Deck 5, Leaving Eavesdropping 2]]@@
@@.pc;[["Sounds like he's having fun"|Juno Station, Deck 5, Leaving Eavesdropping 3]]@@

:: Juno Station, Deck 5, Leaving Eavesdropping 3
@.npc1;"Maybe a bit too much."@@ she responds, reaching for her own drink.

@.npc2;"You drinking anything? It's the least we could do for the disturbance"@@

Before you could respond, the shorter player already shot off an order for another glass of what they were drinking. The glass was filled, and slide over to the table on a conveyor system before $playerFirstName could accept the offer. 

@@.npc2;"Just a simple River Bomb."@@ he explained. @@.npc2;"Figured you didn't want to get absolutely plastered on the Kolvan Bourbon."

$playerFirstName had heard stories of Kolvans, and even seen them on the feeds. They knew they were big, but seeing one in person...$playerFirstName was awestruck. Certainly any liquor able to topple a giant would completely destroy the relatively tiny reptile.