:: Juno Station, Inside Elevator

The elevator arrives, and $playerFirstName steps in. There is a shiny panel to their left with a button for each deck of the station. On the right is a screen playing an advertisement.

\@@.ad;
\<<set _adIndex = random(1,3)>>
\<<switch _adIndex>>
    \<<case 1>>
    \A tinny fanfare plays, and a gruff beast shows up on screen, his raspy voice practically yelling at the viewer: @@.repair;"We've gotcha covered! From scrapes and dings, to FTL repairs. The best dat Juno Station has to offer! Dial up ''//Orion's Ship Repair//'' directly from yer Hangar and we'll have ya shipshape by lunch! Tell 'em that Tandy sent ya and get 10% off! ''//Orion's Ship Repair//'': We'll getcha moving again!"@@
    \<<case 2>>
    \Sultry music plays as a breathy female voice echoes over the ad's speakers. Images of a slender silhouette dancing in front of a fire flicker across the screen. @@.club;"The most //personal// experiences. Enjoy yourself."@@ The background saxophone blares. @@.club;"Come have a satisfying evening. ''//The Lily Petal Spa//''. Deck 6."@@
    \<<case 3>>
    \Some nondescript music plays over the speaker, while images of various fried foods appear on the screen. There is no voiceover, but the screen displays stylized text: @@.food;"The Total Package."@@ A hamburger spins into frame, joined by some fries and a cup of some sort of green liquid. @@.food;"only 699 Sols!"@@ The animation plays repeatedly on a loop.
\<</switch>>
@@
\
\<<if $state_001.current_deck !== 7>><<acts "Deck 7 - Skyview|Juno Station, Deck 7, Elevators">><</if>>
\<<if $state_001.current_deck !== 6>><<acts "Deck 6 - Entertainment|Juno Station, Deck 6, Elevators">><</if>>
\<<if $state_001.current_deck !== 5>><<acts "Deck 5 - Retail and Restaurants|Juno Station, Deck 5, Elevators">><</if>>
\<<if $state_001.current_deck !== 4>><<acts "Deck 4 - Lodging|Juno Station, Deck 4, Elevators">><</if>>
\<<if !$state_001.quiet_hours>>
    \<<if $state_001.current_deck !== 3>><<acts "Deck 3 - Administration and Security|Juno Station, Deck 3, Elevators">><</if>>
    \<<if $state_001.current_deck !== 2>><<acts "Deck 2 - Residential|Juno Station, Deck 2, Elevators">><</if>>
    \<<if $state_001.current_deck !== 1>><<acts "Deck 1 - Engineering|Juno Station, Deck 1, Elevators">><</if>>
\<</if>>
\<<set _currentDeckLink = `Exit|Juno Station, Deck ${variables().state_001.current_deck}, Elevators`>>
\<<acts _currentDeckLink>>