:: Chapter 1 {"position":"0,200","size":"80,80"}
Juno Station is the closest Hub to your home moon of Nides. After an awkward conversation with the Ingress Crew, you were able to dock your Class III Gridskipper in Docking Bay A-61.

As you ride the Docking Bay Tram to the station proper, you look down at your pad, a handheld glass screen that displays all sorts of information. You currently have a note open:

$phone[Go get a Bounty.]

You are standing on the train platform, and have a few options on where to go next:

* [[Food]]
* [[Information Booth.]]
