:: Juno Station, Deck 5, Hangar
You make a shaky landing at Juno Station. Your ship, //$shipName//, apparently received worse injuries from the previous owner, but the sound of metal scraping on metal is never a pleasant one.

You disembark your <<tooltip "A model of ship made by the Tassa Company. Known for their reliability and function-over-form">>Gridskipper<</tooltip>> your stomach doing a partial flip in the reduced gravity of the hangar. With a thought, a digital readout appears over your vision:

@@.aug;Planetary Beacon Bounty Board (PB3) Office is on deck 3: Administration.@@

In addition, a yellow path is drawn on the ground in front of you, through the airlock and into the station. Just a moment later, the path flickers blue, before disappearing altogether.

@@.aug;"Signal lost."@@

Your <<tooltip "Augmented Communicator, a neural implant communications device">>AugComm<</tooltip>> is on the fritz again. Maybe someone here can help you out with that.
\
\<<acts "Head In|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Hangar Entrance
You enter the station proper, and gravity is back to normal. The hallway is fairly quiet as it curves away from you.

The sign in front of you points in three directions:
\
\<<acts "Left - Mess Hall|Juno Station, Deck 5, Mess Hall">>
\<<acts "Straight - Information, Elevators|Juno Station, Deck 5, Information">>
\<<acts "Right - Retail|Juno Station, Deck 5, Retail">>

:: Juno Station, Deck 5, Mess Hall
Your footsteps echo in the hallway as you head toward the food court. Motion-sensing lights along the wall click on as you approach.

You arrive, and see a large expanse of tables and chairs, mostly empty. There are a few small groups of people chattering, and all but one of the restaurants are closed. 

A deep belly laugh erupts from a table to your left, where a large, furred creature smacks their rotund belly with two arms, their other two fists pounding on the table.
\
\<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Information
You approach the center of the Deck, and are met with a bored, young <<tooltip "a reptilian species, sporting rough, milky white scales that can blush through several colors of the rainbow">>Mirleon<</tooltip>> who is tapping through their Slate, head in hand, their ears plugged up with headphones.
\<<acts "Approach|Juno Station, Deck 5, Information - Conversation">>
\<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>
\<<acts "Forward - Elevators|Juno Station, Deck 5, Elevators">>

:: Juno Station, Deck 5, Retail
You wander over to the retail section. The hallways are dark here, and light up as you pass their sensors. 

A row of storefronts meets you after a short trek. Every one of them is dark, and stays that way. A few have automated storefronts for vending small items, or storing orders for later pickup.

In the center is a bench, where a <<tooltip "A furred, four-legged species, known for their brutality, though this has calmed some since joining the Dreyyar Union">>Lemnae<</tooltip>> is sprawled out. They are moaning to themselves, clutching their stomach.
\
\<<acts "Check on them|Juno Station, Deck 5, Retail - Conversation">>
\<<acts "Back - Hangar Entrance|Juno Station, Deck 5, Hangar Entrance">>

:: Juno Station, Deck 5, Elevators

TBD

