:: Juno Station, Deck 5, Hangar
I arrived in my assigned Hangar at Juno Station. After taking a moment to calm my nerves after my first flight off <<tooltip $glossary.Nides>>Nides<</tooltip>>, I exited into the microgravity of the Hangar. After properly registrering //$shipName// and paying the nightly fare, I brought up my <<tooltip $glossary.AugComm>>AugComm<</tooltip>> with a thought. It's chipper voice piped up:

<<nobr>>
@@.convo;
@@
@@.continue;
@@
    <<cont keypress>>
    <<silently>>
        <<replace ".convo">>
            <<augcomm>><<type 40ms>>The Planetary Beacon Bounty Board Office is on Deck 3.<</type>><</augcomm>>
            <<cont keypress>>
                <<append ".convo .augcomm.say p:last-of-type">>
                    <<type 40ms>>Hm, seems like it's closed at the moment.<</type>>
                    <<cont keypress>>
                        <<append ".convo .augcomm.say p:last-of-type">>
                            <<silently>><<script>>
                            $(document).one(":typingcomplete", function() {
                                $.wiki(`
                                    <<timed 2s>>
                                        <<replace ".continue" t8n>>Press [Space] to continue<</replace>>
                                        <<cont keypress>>
                                            <<goto "Juno Station, Deck 5, Hangar Airlock">>
                                        <</cont>>
                                    <</timed>>
                                `);
                            });
                            <</script>><</silently>>
                            <<type 40ms>>If you get to an Information Terminal I can get you the operating hours. I don't have network access to the station yet.<</type>>
                        <</append>>
                    <</cont>>
                <</append>>
            <</cont>>
        <</replace>>
    <</silently>>
    <</cont>>
<</nobr>>

:: Juno Station, Deck 5, Hangar Airlock
TBD

<<back "back">>