:: Start
! Ascendancy: Starchaser
\<<silently>>
<<acts "Begin|Registration">>
<</silently>>\

:: Registration
Please enter your name: 
First: <<textbox "$playerFirstName" "Caleb">> 
Last: <<textbox "$playerLastName" "Hertz">>

What is your Ship’s name: <<textbox "$shipName" "The Opal Star">>
\<<silently>>
<<acts "Continue|Introduction">>
<</silently>>\

:: Introduction
The Dreyyar region covers one of the massive, spiraling arms of the galaxy, the territory controlled by the Dreyyar Union growing every cycle, thanks to the efforts of Starchasers. 

Sponsored by various Scientific Guilds, Starchasers are contractors, hired to extend the reach of planetary discovery of the Union.

You have left your home moon of <<tooltip "The largest moon of the factory planet Ruzade">>Nides<</tooltip>>, eager to  find and start your first assignment from the <<tooltip "PB3">>Planetary Beacon Bounty Board<</tooltip>>. The nearest PB3 output is at the nearby Juno Station.

The ride is slightly bumpy, but you arrive at the cylindrical station without much hassle.
\<<silently>>
<<acts "Dock|Juno Station, Deck 5, Hangar">>
<</silently>>\